; PORT
port = 8000 

; DATABASE CONNECTION 
host= localhost
user= root
password= ""
db= practical
dialect= mysql

; EJS SECRET KEY
ejssecretKey = bQIv637CJSQ9Z29y14TRtd9RN3YYLr

; API URL
apiUrl = http://localhost:8000/

; IMGE URL
imageUrl = http://localhost:8000/uploads/

; USER AUTHENTICATION SECRET KEY 
secretKey = 347884@s@p@7878

; PROJECT NAME
projectName = Practical

; USERS PATH VALUE
usersPath = users 

; MAIL FORMAT
mailTransport = SMTP
mailHost = smtp.gmail.com
emailHost = 587
; FROM MAIL
mailAuthUser = ''
; FROM MAIL PASSWORD 
mailAuthPassword = ''